#ETH_CHAIN_ID=4 Rinkeby Testnet
#ETH_CHAIN_ID=42 Kovan Testnet
#ETH_CHAIN_ID=1 Mainnet
#ETH_CHAIN_ID=3 Ropsten Testnet

#LINK_CONTRACT_ADDRESS=Contract where $LINK is located https://ropsten.etherscan.io/address/0x20fE562d797A42Dcb3399062AE9546cd06f63280
#DATABASE_URL=postgresql://$USERNAME:$PASSWORD@$DOCKER_INSTANCE_NAME:5432/$DATABASE?sslmode=disable

ROOT=/chainlink
LOG_LEVEL=debug
MIN_OUTGOING_CONFIRMATIONS=2
ETH_CHAIN_ID=4
LINK_CONTRACT_ADDRESS=0x5F597c73129772ac56ce9bC463AAE3405B9B42c1
ORACLE_CONTRACT_ADDRESS=0x350A6B79de1F2C12BAA41dD764abCA3A582f0CAc
MINIMUM_CONTRACT_PAYMENT=100000000000000000
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
FEATURE_FLUX_MONITOR=true
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://postgres:secret@pg_chainlink:5432/chainlink_testnet?sslmode=disable
ETH_URL=wss://rinkeby.infura.io/ws/v3/3067211bb3ba4fe8a7c8b5a8f8deb5ce
DATABASE_TIMEOUT=0